########################################################
#                  Header                              #
#                                                      #
########################################################
#                 #                                    #
#                 #                                    #
#    Side         #           Screen                   #
#      Bar        #               Area                 #
#                 #                                    #
#                 #                                    #
########################################################